﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <remove name="GuardianAvionicsEntities" />
    <!--local-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.2.96;initial catalog=GuardianAvionicsTest;user id=atul;password=atul@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--test server-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsTest;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Staging-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsStaging;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Live server-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionics;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=Imounts;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="KmlFilePath" value="C:\inetpub\wwwroot\Phase2\GuardianAvionics2\GA2KmlFiles\" />-->
    <add key="KmlFilePath" value="D:\Projects\Guardian\KmlFiles" />
    <add key="FDRFilePath" value="E:\Gunjan\FdrFiles" />
    <add key="FDRFileServerPath" value="http://10.10.3.7:8082/KmlFiles/" />
    <add key="KmlFileServerPath" value="http://10.10.3.7:8082/KmlFiles/" />
    <!--http://test.guardianavionicsdata.com:9002/kmlFiles-->
    <add key="IPhoneCerficatePath" value="C:\Ideavate\GuardianAvionics\pushNotifications\Certificates.p12" />
    <!--key for document-->
    <add key="DocumentPath" value="D:\Projects\Guardian\Documents" />
    <add key="DocumentServerPath" value="http://10.10.3.7:8082/Documents" />
    <add key="DropboxCallBackUrl" value="http://test.guardianavionicsdata.com/Home/DropnetCallback" />
    <add key="ImagePath" value="D:\Projects\Guardian\Images" />
    <add key="ImageServerPath" value="http://10.10.3.7:8082/AllImages/" />
    <add key="LogPath" value="C:\Ideavate\GuardianAvionics\GALogs" />
    <add key="AltLogPath" value="C:\Ideavate" />
    <add key="DropboxExcelSheetPath" value="D:\Projects\Guardian\DropBox" />
    <add key="DropboxConsumerKey" value="m631sac0jxvpmnk" />
    <add key="DropboxConsumerSecret" value="xjme4r0vkpg1yj8" />
    <add key="UnZipFilePath" value="D:\Extract\UnZip" />
    <!--<add key="ServerUrl" value="http://test.guardianavionicsdata.com:9002" />-->
    <add key="ServerUrl" value="http://10.10.3.7:8083" />
    <!--<add key="WebSocketURL" value="ws://test.guardianavionicsdata.com"/>-->
    <add key="WebSocketURL" value="ws://localhost:57011" />
    <add key="ServerUrlToResetPassword" value="http://10.10.3.7:8083" />
    <add key="CertificatePath" value="C:\inetpub\wwwroot\GuardianAvionics\Certificates.p12" />
    <add key="IsPushNotificationForDistributionCertificate" value="true" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="MvcMailer.BaseURL" value="" />
    <add key="DepricateCurrentVersion" value="False" />
    <add key="EmailTemplatePath" value="D:\Projects\Guardian\EmailTemplate\" />
    <!--Key to upload map files Added on 10/28/14-->
    <add key="MapFile" value="D:\Projects\Guardian\MapFiles" />
    <add key="Comm" value="Comm" />
    <add key="Transponder" value="Transponder" />
    <add key="EngineMonitor" value="EngineMonitor" />
    <add key="IPhonePort" value="2195" />
    <!--<add key="IPhonePNServerUrl" value="gateway.sandbox.push.apple.com"/>-->
    <add key="IPhonePNServerUrl" value="gateway.push.apple.com" />
    <add key="EmailIdForSendingEmail" value="communications@guardianavionics.com" />
    <add key="EmailPasswordForSendingEmail" value="Guardian1!" />
    <add key="Host" value="smtp.office365.com" />
    <add key="Port" value="587" />
    <add key="EnableSSL" value="true" />
    <add key="OTPTemplate" value="E:\Gunjan\LatestGuardian\GuardianAvionicsWeb\OTPTemplate\SendOTPTemplate.html" />
    <add key="FacebookAppId" value="311339469073356" />
    <!--311339469073356-->
    <!--<add key="DataBaseConnection" value="data source=10.10.2.96;initial catalog=GuardianAvionics;user id=atul;password=atul@123;" />-->
    <!--Test Server-->
    <!--<add key="DataBaseConnection" value="data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsTest;user id=sa;password=Airborne123;"/>-->
    <!--Staging Server-->
    <!--<add key="DataBaseConnection" value="data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsStaging;user id=sa;password=Airborne123;" />-->
    <!--Live Server-->
    <add key="DataBaseConnection" value="data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionics;user id=sa;password=Airborne123;" />
    <add key="AircraftLogFilePath" value="D:\Projects\Guardian\AircraftLogs\" />
    <add key="NoOfRowsForAirframeDataLog" value="60" />
    <add key="NoOfRowsForFlightList" value="10" />
    <add key="GmailClientId" value="517896969967-635mu5a7luaddeg5ngeucc7ectmfk6pq.apps.googleusercontent.com" />
    <add key="GmailClientSecret" value="4_Ie6lHap-ZBs0Ymplj2pDDR" />
    <!--<add key="EngineConfigXMLFilePath" value="D:\Projects\Guardian\EngineConfigXML"/>-->
    <add key="EngineConfigXMLFilePath" value="E:\MyProjects\Guardian\EngineConfigXML" />
    <add key="HardwareFirmwareFilePath" value="D:\Projects\Guardian\HardwareFirmwareFiles" />
    <add key="AudioFilePath" value="D:\Projects\Guardian\AudiaFiles\" />
    <add key="IPassengerMediaPath" value="E:\MyProjects\Guardian\EngineConfigXML\" />
    <add key="ChartFilePath" value="E:\MyProjects\Guardian\MapFiles\" />
    <add key="ChartPlatesPath" value="E:\MyProjects\Guardian\MapFiles\" />
    <add key="SqliteFilePath" value="Data Source=E:\MyProjects\Guardian\MapFiles\UnZipFiles\" />
    <!--<add key="ChartFilePath" value="C:\inetpub\wwwroot\GuardianAvionics\ChartFiles\"/>
    <add key="SqliteFilePath" value="Data Source=C:\inetpub\wwwroot\GuardianAvionics\ChartFiles\UnZipFiles\"/>-->
    <add key="PlateFilePath" value="D:\Projects\Guardian\Plates\" />
    <add key="SqliteFilePathForPlates" value="Data Source=D:\Projects\Guardian\Plates\UnZipFiles\" />
    <add key="GoogleAnalyticsId" value="UA-83855053-1" />
    <add key="S3Bucket" value="guardianavionics" />
    <add key="S3BucketEnv" value="GuardianTest/" />
    <add key="BucketDocPath" value="Documents/" />
    <add key="BucketMapFilePath" value="MapFiles/" />
    <add key="BucketAudioFilePath" value="AudioFiles/" />
    <add key="s3BucketImages" value="Images/" />
    <add key="AmazonAccessKey" value="AKIAJYG45A5VCPTQDWJA" />
    <add key="AmazonSecretKey" value="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" />
    <add key="s3BuckeyURL" value="https://s3-us-west-2.amazonaws.com/guardianavionics/GuardianTest/" />
    <add key="BucketIPassVideo" value="IPassenger/Video/" />
    <add key="BucketIPassImage" value="IPassenger/Image/" />
    <add key="BucketIPassPDF" value="IPassenger/PDF/" />
    <add key="BucketKmlFile" value="KmlFiles/" />
    <add key="BucketFdrFile" value="FdrFiles/" />
    <add key="BucketPlateJsonFolder" value="Plates/JsonFiles" />
    <add key="BucketPlatePNGForAllState" value="Plates/PlatePNGForAllState" />
    <add key="BucketPlatePNGAndTxtFolder" value="Plates/UnZipFiles" />
    <add key="BucketHardwareFirmwareFilePath" value="HardwareFirmwareFiles/" />
    <add key="s3BucketDefaultImages" value="DefaultImages/" />
    <add key="BucketJsonMiscPath" value="JsonMisc/" />
    <add key="InAppURL" value="https://buy.itunes.apple.com/verifyReceipt" />
    <add key="Token" value="9TERgi8WBHuKtvT0hOHL-bypmxh55v88kcUXHacwmPE2TOjcBUbfsaJynU8" />
    <add key="accountBusiness" value="dhawal.dawar@ideavate.com" />
    <add key="urlReturn" value="localhost:5000/Home/PayPalCallBackURL" />
    <add key="urlSubmitPayment" value="https://www.sandbox.paypal.com/cgi-bin/webscr" />
    <add key="PaypalMode" value="sandbox" />
    <add key="apiUsername" value="dhawal.dawar_api1.ideavate.com" />
    <add key="apiPassword" value="KQV5MRX4SBW9RECU" />
    <add key="apiSignature" value="AFcWxV21C7fd0v3bYYYRCpSSRl31AIFigmEeJUSjPmXdBGU5N9Efgb7g" />
    <add key="PayPalLogger" value="PayPal.Log.Log4netLogger" />
    <add key="paypalEmailTemplatePath" value="C:\inetpub\wwwroot\GuardianAvionics\TestEnv\EmailTemplate\PaypalEmailTemplate.html" />
    <add key="InappEmailTemplatePath" value="C:\inetpub\wwwroot\GuardianAvionics\TestEnv\EmailTemplate\InappEmailTemplate.html" />
    <add key="MonthsForFreeSubscription" value="6" />
    <add key="FreeSubscriptionFrequency" value="Months" />
    <add key="FreeSubscriptionFrequencyInterval" value="6" />
    <add key="IsPaypalSandbox" value="true" />
    <add key="IsSubscriptionEnable" value="True" />
    <add key="ServerName" value="Test" />
    <!--Stage-->
    <add key="ErrorLogConnection" value="data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=ErrorDB;user id=sa;password=Airborne123;" />
    <add key="s3BucketEngineeringDocs" value="EngineeringDocs/" />
    <add key="PartZipFilePath" value="D:\Projects\Guardian\PartZipFile\" />
    <add key="KitAssembly" value="KitAssembly/" />
    <add key="s3BucketGAVDocs" value="GAVDocs/" />
    <add key="QuickBloxApplicationId" value="76218" />
    <add key="QuickBloxPassword" value="12345678" />
    <add key="QuickBloxAuthKey" value="VO9LWH3PQyptNMc" />
    <add key="QuickBloxSecretKey" value="LPhCaddM3qudhBm" />
    <!--twilo 2 step authentication key-->
    <add key="TwiloAccountSid" value="AC13b32db4fc2fe9c620795e780439e663" />
    <add key="TwiloAuthToken" value="efb94d5a5609f362b193d5f051b05362" />
    <add key="TwiloFromuserNumber" value="+12082037523" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime executionTimeout="500000" targetFramework="4.5" maxRequestLength="2147483647" />
    <sessionState timeout="150" />
    <compilation targetFramework="4.6" debug="true">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <!--<authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>-->
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".m4a" />
      <remove fileExtension=".mp4" />
      <mimeMap fileExtension=".m4a" mimeType="audio/m4a" />
      <mimeMap fileExtension=".mp4" mimeType="video/mpeg" />
    </staticContent>
    <security>
      <requestFiltering>
        <!-- Limit file uploads to 55MB -->
        <requestLimits maxAllowedContentLength="4294967290" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="ZipHandler" path="*.zip" verb="*" type="DownloadHandler.ZipHandler" resourceType="Unspecified" preCondition="integratedMode" />
      <add path="/GuardianAvionicsWeb/LiveDataHandler.ashx" verb="*" name="LiveDataHandler" type="GuardianAvionicsWeb.LiveDataHandler" />
    </handlers>
    <directoryBrowse enabled="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.1.0" newVersion="2.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SharpKml" publicKeyToken="9bb853c026a5c0ac" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.1.0" newVersion="2.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.28.0" newVersion="2.2.28.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.79.0" newVersion="1.0.79.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.WebData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.net>
    <mailSettings>
      <!-- Method#1: Configure smtp server credentials -->
      <!--<smtp from="ideavategav@gmail.com" deliveryMethod="Network">
        <network enableSsl="true" host="smtp.gmail.com" port="587" userName="ideavategav@gmail.com" password="ideavate@123" />
      </smtp>-->
      <smtp deliveryMethod="Network" from="techsupport@guardianavionicsdata.com">
        <network defaultCredentials="false" host="smtpout.secureserver.net" password="guardian@air2015" port="3535" userName="techsupport@guardianavionicsdata.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647" />
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>
<!--ProjectGuid: CFBEF6BB-8FC2-4C3F-9722-9CC5D9E4731C-->