﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighchartsExportClient", "HighchartsExportClient.csproj", "{68D7199E-6F27-463A-8D44-C66A3FD4B2CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighchartsExportClient.Tests", "..\HighchartsExportClient.Tests\HighchartsExportClient.Tests.csproj", "{FA687FE4-0B24-4539-A6E6-AD7BC274231E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "..\WebApplication1\WebApplication1.csproj", "{48DC61F4-4274-47D0-B70F-160EDC789387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D7199E-6F27-463A-8D44-C66A3FD4B2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D7199E-6F27-463A-8D44-C66A3FD4B2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D7199E-6F27-463A-8D44-C66A3FD4B2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D7199E-6F27-463A-8D44-C66A3FD4B2CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA687FE4-0B24-4539-A6E6-AD7BC274231E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA687FE4-0B24-4539-A6E6-AD7BC274231E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA687FE4-0B24-4539-A6E6-AD7BC274231E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA687FE4-0B24-4539-A6E6-AD7BC274231E}.Release|Any CPU.Build.0 = Release|Any CPU
		{48DC61F4-4274-47D0-B70F-160EDC789387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DC61F4-4274-47D0-B70F-160EDC789387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DC61F4-4274-47D0-B70F-160EDC789387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DC61F4-4274-47D0-B70F-160EDC789387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
