﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GuardianAvionicsPhase2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="GuardianAvionicsPhase2ModelStoreContainer">
          <EntitySet Name="AircraftMasterFile" EntityType="GuardianAvionicsPhase2Model.Store.AircraftMasterFile" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="AircraftReferenceFile" EntityType="GuardianAvionicsPhase2Model.Store.AircraftReferenceFile" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Licenses" EntityType="GuardianAvionicsPhase2Model.Store.Licenses" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Measurement" EntityType="GuardianAvionicsPhase2Model.Store.Measurement" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="MeasurementUnit" EntityType="GuardianAvionicsPhase2Model.Store.MeasurementUnit" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="MedicalCertificates" EntityType="GuardianAvionicsPhase2Model.Store.MedicalCertificates" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Preferences" EntityType="GuardianAvionicsPhase2Model.Store.Preferences" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Profiles" EntityType="GuardianAvionicsPhase2Model.Store.Profiles" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="PushNotifications" EntityType="GuardianAvionicsPhase2Model.Store.PushNotifications" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Ratings" EntityType="GuardianAvionicsPhase2Model.Store.Ratings" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="RatingTypes" EntityType="GuardianAvionicsPhase2Model.Store.RatingTypes" store:Type="Tables" store:Schema="dbo" store:Name="RatingTypes">
            <DefiningQuery>SELECT 
      [RatingTypes].[Name] AS [Name], 
      [RatingTypes].[Id] AS [Id], 
      [RatingTypes].[Deleted] AS [Deleted], 
      [RatingTypes].[LastUpdated] AS [LastUpdated]
      FROM [dbo].[RatingTypes] AS [RatingTypes]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="UserDetails" EntityType="GuardianAvionicsPhase2Model.Store.UserDetails" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_License_Profiles" Association="GuardianAvionicsPhase2Model.Store.FK_License_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="Licenses" EntitySet="Licenses" />
          </AssociationSet>
          <AssociationSet Name="FK_MeasurementUnit_Measurement" Association="GuardianAvionicsPhase2Model.Store.FK_MeasurementUnit_Measurement">
            <End Role="Measurement" EntitySet="Measurement" />
            <End Role="MeasurementUnit" EntitySet="MeasurementUnit" />
          </AssociationSet>
          <AssociationSet Name="FK_MedicalCertificates_Profiles" Association="GuardianAvionicsPhase2Model.Store.FK_MedicalCertificates_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="MedicalCertificates" EntitySet="MedicalCertificates" />
          </AssociationSet>
          <AssociationSet Name="FK_Preference_Profiles" Association="GuardianAvionicsPhase2Model.Store.FK_Preference_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="Preferences" EntitySet="Preferences" />
          </AssociationSet>
          <AssociationSet Name="FK_PushNotifications_Profiles" Association="GuardianAvionicsPhase2Model.Store.FK_PushNotifications_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="PushNotifications" EntitySet="PushNotifications" />
          </AssociationSet>
          <AssociationSet Name="FK_Ratings_Licenses" Association="GuardianAvionicsPhase2Model.Store.FK_Ratings_Licenses">
            <End Role="Licenses" EntitySet="Licenses" />
            <End Role="Ratings" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK_UserDetails_Profiles" Association="GuardianAvionicsPhase2Model.Store.FK_UserDetails_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="UserDetails" EntitySet="UserDetails" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AircraftMasterFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="NNumber" Type="nvarchar" MaxLength="400" />
          <Property Name="SERIALNUMBER" Type="nvarchar" MaxLength="400" />
          <Property Name="MFR_MDL_CODE" Type="nvarchar" MaxLength="400" />
          <Property Name="ManufactureYear" Type="nvarchar" MaxLength="400" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="AircraftReferenceFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="MFR-MDL-CODE" Type="nvarchar" MaxLength="400" />
          <Property Name="ManufacturerName" Type="nvarchar" MaxLength="400" />
          <Property Name="ModelName" Type="nvarchar" MaxLength="400" />
          <Property Name="NumberOfEngine" Type="nvarchar" MaxLength="400" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Licenses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Type" Type="nvarchar" MaxLength="200" />
          <Property Name="ValidUntil" Type="datetime" />
          <Property Name="ReferenceNumber" Type="nvarchar" MaxLength="400" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProfileId" Type="int" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" Nullable="false" />
          <Property Name="UniqueId" Type="bigint" />
        </EntityType>
        <EntityType Name="Measurement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="MeasurementName" Type="varchar" Nullable="false" MaxLength="200" />
        </EntityType>
        <EntityType Name="MeasurementUnit">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="MeasurementUnitName" Type="varchar" Nullable="false" MaxLength="200" />
          <Property Name="MesurementId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="MedicalCertificates">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Type" Type="nvarchar" MaxLength="200" />
          <Property Name="ValidUntil" Type="datetime" />
          <Property Name="ReferenceNumber" Type="nvarchar" MaxLength="400" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProfileId" Type="int" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" Nullable="false" />
          <Property Name="UniqueId" Type="bigint" />
        </EntityType>
        <EntityType Name="Preferences">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="DefaultAirportIdentifier" Type="nvarchar" MaxLength="400" />
          <Property Name="DistanceUnit" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="SpeedUnit" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="VerticalSpeedUnit" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="FuelUnit" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="WeightUnit" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProfileId" Type="int" Nullable="false" />
          <Property Name="DropBoxToken" Type="nvarchar" MaxLength="1000" />
          <Property Name="DropBoxTokenSecret" Type="nvarchar" MaxLength="1000" />
          <Property Name="IsDropboxSync" Type="bit" />
        </EntityType>
        <EntityType Name="Profiles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EmailId" Type="nvarchar" Nullable="false" MaxLength="400" />
          <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="IsBlocked" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="PushNotifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="TokenId" Type="varchar" Nullable="false" MaxLength="1000" />
          <Property Name="ProfileId" Type="int" Nullable="false" />
          <Property Name="NumberOfTimeFailed" Type="int" Nullable="false" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IsValid" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Ratings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Type" Type="nvarchar" MaxLength="200" />
          <Property Name="ValidUntil" Type="datetime" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LicenseId" Type="int" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" Nullable="false" />
          <Property Name="UniqueId" Type="bigint" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'GuardianAvionics.dbo.RatingTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="RatingTypes">
          <Key>
            <PropertyRef Name="Name" />
            <PropertyRef Name="Id" />
            <PropertyRef Name="Deleted" />
            <PropertyRef Name="LastUpdated" />
          </Key>
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="1000" />
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime2" Nullable="false" />
        </EntityType>
        <EntityType Name="UserDetails">
          <Key>
            <PropertyRef Name="ProfileId" />
          </Key>
          <Property Name="FirstName" Type="nvarchar" MaxLength="400" />
          <Property Name="LastName" Type="nvarchar" MaxLength="400" />
          <Property Name="StreetAddress" Type="nvarchar" MaxLength="400" />
          <Property Name="City" Type="nvarchar" MaxLength="400" />
          <Property Name="State" Type="nvarchar" MaxLength="400" />
          <Property Name="ZipCode" Type="int" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="DateOfBirth" Type="datetime" />
          <Property Name="ImageUrl" Type="nvarchar" MaxLength="600" />
          <Property Name="SecurityAnswer" Type="nvarchar" MaxLength="600" />
          <Property Name="ProfileId" Type="int" Nullable="false" />
          <Property Name="SecurityQuestion" Type="nvarchar" MaxLength="650" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="400" />
        </EntityType>
        <Association Name="FK_License_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Store.Profiles" Multiplicity="1" />
          <End Role="Licenses" Type="GuardianAvionicsPhase2Model.Store.Licenses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Licenses">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MeasurementUnit_Measurement">
          <End Role="Measurement" Type="GuardianAvionicsPhase2Model.Store.Measurement" Multiplicity="1" />
          <End Role="MeasurementUnit" Type="GuardianAvionicsPhase2Model.Store.MeasurementUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Measurement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MeasurementUnit">
              <PropertyRef Name="MesurementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MedicalCertificates_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Store.Profiles" Multiplicity="1" />
          <End Role="MedicalCertificates" Type="GuardianAvionicsPhase2Model.Store.MedicalCertificates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MedicalCertificates">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Preference_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Store.Profiles" Multiplicity="1" />
          <End Role="Preferences" Type="GuardianAvionicsPhase2Model.Store.Preferences" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Preferences">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PushNotifications_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Store.Profiles" Multiplicity="1" />
          <End Role="PushNotifications" Type="GuardianAvionicsPhase2Model.Store.PushNotifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PushNotifications">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ratings_Licenses">
          <End Role="Licenses" Type="GuardianAvionicsPhase2Model.Store.Licenses" Multiplicity="1" />
          <End Role="Ratings" Type="GuardianAvionicsPhase2Model.Store.Ratings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Licenses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ratings">
              <PropertyRef Name="LicenseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserDetails_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Store.Profiles" Multiplicity="1" />
          <End Role="UserDetails" Type="GuardianAvionicsPhase2Model.Store.UserDetails" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserDetails">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GuardianAvionicsPhase2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GuardianAvionicsEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="AircraftMasterFiles" EntityType="GuardianAvionicsPhase2Model.AircraftMasterFile" />
          <EntitySet Name="AircraftReferenceFiles" EntityType="GuardianAvionicsPhase2Model.AircraftReferenceFile" />
          <EntitySet Name="Licenses" EntityType="GuardianAvionicsPhase2Model.License" />
          <EntitySet Name="Measurements" EntityType="GuardianAvionicsPhase2Model.Measurement" />
          <EntitySet Name="MeasurementUnits" EntityType="GuardianAvionicsPhase2Model.MeasurementUnit" />
          <EntitySet Name="MedicalCertificates" EntityType="GuardianAvionicsPhase2Model.MedicalCertificate" />
          <EntitySet Name="Preferences" EntityType="GuardianAvionicsPhase2Model.Preference" />
          <EntitySet Name="Profiles" EntityType="GuardianAvionicsPhase2Model.Profile" />
          <EntitySet Name="PushNotifications" EntityType="GuardianAvionicsPhase2Model.PushNotification" />
          <EntitySet Name="Ratings" EntityType="GuardianAvionicsPhase2Model.Rating" />
          <EntitySet Name="RatingTypes" EntityType="GuardianAvionicsPhase2Model.RatingType" />
          <EntitySet Name="UserDetails" EntityType="GuardianAvionicsPhase2Model.UserDetail" />
          <AssociationSet Name="FK_License_Profiles" Association="GuardianAvionicsPhase2Model.FK_License_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="Licenses" EntitySet="Licenses" />
          </AssociationSet>
          <AssociationSet Name="FK_Ratings_Licenses" Association="GuardianAvionicsPhase2Model.FK_Ratings_Licenses">
            <End Role="Licenses" EntitySet="Licenses" />
            <End Role="Ratings" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK_MeasurementUnit_Measurement" Association="GuardianAvionicsPhase2Model.FK_MeasurementUnit_Measurement">
            <End Role="Measurement" EntitySet="Measurements" />
            <End Role="MeasurementUnit" EntitySet="MeasurementUnits" />
          </AssociationSet>
          <AssociationSet Name="FK_MedicalCertificates_Profiles" Association="GuardianAvionicsPhase2Model.FK_MedicalCertificates_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="MedicalCertificates" EntitySet="MedicalCertificates" />
          </AssociationSet>
          <AssociationSet Name="FK_Preference_Profiles" Association="GuardianAvionicsPhase2Model.FK_Preference_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="Preferences" EntitySet="Preferences" />
          </AssociationSet>
          <AssociationSet Name="FK_PushNotifications_Profiles" Association="GuardianAvionicsPhase2Model.FK_PushNotifications_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="PushNotifications" EntitySet="PushNotifications" />
          </AssociationSet>
          <AssociationSet Name="FK_UserDetails_Profiles" Association="GuardianAvionicsPhase2Model.FK_UserDetails_Profiles">
            <End Role="Profiles" EntitySet="Profiles" />
            <End Role="UserDetails" EntitySet="UserDetails" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AircraftMasterFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="NNumber" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="SERIALNUMBER" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="MFR_MDL_CODE" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="ManufactureYear" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="AircraftReferenceFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="MFR_MDL_CODE" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="ManufacturerName" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="ModelName" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="NumberOfEngine" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="License">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Type" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="ValidUntil" Type="DateTime" Precision="3" />
          <Property Name="ReferenceNumber" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ProfileId" Type="Int32" Nullable="false" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UniqueId" Type="Int64" />
          <NavigationProperty Name="Profile" Relationship="GuardianAvionicsPhase2Model.FK_License_Profiles" FromRole="Licenses" ToRole="Profiles" />
          <NavigationProperty Name="Ratings" Relationship="GuardianAvionicsPhase2Model.FK_Ratings_Licenses" FromRole="Licenses" ToRole="Ratings" />
        </EntityType>
        <EntityType Name="Measurement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="MeasurementName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="MeasurementUnits" Relationship="GuardianAvionicsPhase2Model.FK_MeasurementUnit_Measurement" FromRole="Measurement" ToRole="MeasurementUnit" />
        </EntityType>
        <EntityType Name="MeasurementUnit">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="MeasurementUnitName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="MesurementId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Measurement" Relationship="GuardianAvionicsPhase2Model.FK_MeasurementUnit_Measurement" FromRole="MeasurementUnit" ToRole="Measurement" />
        </EntityType>
        <EntityType Name="MedicalCertificate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Type" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="ValidUntil" Type="DateTime" Precision="3" />
          <Property Name="ReferenceNumber" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ProfileId" Type="Int32" Nullable="false" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UniqueId" Type="Int64" />
          <NavigationProperty Name="Profile" Relationship="GuardianAvionicsPhase2Model.FK_MedicalCertificates_Profiles" FromRole="MedicalCertificates" ToRole="Profiles" />
        </EntityType>
        <EntityType Name="Preference">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="DefaultAirportIdentifier" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="DistanceUnit" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="SpeedUnit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="VerticalSpeedUnit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FuelUnit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="WeightUnit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ProfileId" Type="Int32" Nullable="false" />
          <Property Name="DropBoxToken" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="DropBoxTokenSecret" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="IsDropboxSync" Type="Boolean" />
          <NavigationProperty Name="Profile" Relationship="GuardianAvionicsPhase2Model.FK_Preference_Profiles" FromRole="Preferences" ToRole="Profiles" />
        </EntityType>
        <EntityType Name="Profile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="EmailId" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Licenses" Relationship="GuardianAvionicsPhase2Model.FK_License_Profiles" FromRole="Profiles" ToRole="Licenses" />
          <NavigationProperty Name="MedicalCertificates" Relationship="GuardianAvionicsPhase2Model.FK_MedicalCertificates_Profiles" FromRole="Profiles" ToRole="MedicalCertificates" />
          <NavigationProperty Name="Preferences" Relationship="GuardianAvionicsPhase2Model.FK_Preference_Profiles" FromRole="Profiles" ToRole="Preferences" />
          <NavigationProperty Name="PushNotifications" Relationship="GuardianAvionicsPhase2Model.FK_PushNotifications_Profiles" FromRole="Profiles" ToRole="PushNotifications" />
          <NavigationProperty Name="UserDetail" Relationship="GuardianAvionicsPhase2Model.FK_UserDetails_Profiles" FromRole="Profiles" ToRole="UserDetails" />
        </EntityType>
        <EntityType Name="PushNotification">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="TokenId" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
          <Property Name="ProfileId" Type="Int32" Nullable="false" />
          <Property Name="NumberOfTimeFailed" Type="Int32" Nullable="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IsValid" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Profile" Relationship="GuardianAvionicsPhase2Model.FK_PushNotifications_Profiles" FromRole="PushNotifications" ToRole="Profiles" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Type" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="ValidUntil" Type="DateTime" Precision="3" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="LicenseId" Type="Int32" Nullable="false" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UniqueId" Type="Int64" />
          <NavigationProperty Name="License" Relationship="GuardianAvionicsPhase2Model.FK_Ratings_Licenses" FromRole="Ratings" ToRole="Licenses" />
        </EntityType>
        <EntityType Name="RatingType">
          <Key>
            <PropertyRef Name="Name" />
            <PropertyRef Name="Id" />
            <PropertyRef Name="Deleted" />
            <PropertyRef Name="LastUpdated" />
          </Key>
          <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="7" />
        </EntityType>
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="ProfileId" />
          </Key>
          <Property Name="FirstName" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="StreetAddress" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="State" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="ZipCode" Type="Int32" />
          <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
          <Property Name="ImageUrl" Type="String" MaxLength="600" Unicode="true" FixedLength="false" />
          <Property Name="SecurityAnswer" Type="String" MaxLength="600" Unicode="true" FixedLength="false" />
          <Property Name="ProfileId" Type="Int32" Nullable="false" />
          <Property Name="SecurityQuestion" Type="String" MaxLength="650" Unicode="true" FixedLength="false" />
          <Property Name="CompanyName" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Profile" Relationship="GuardianAvionicsPhase2Model.FK_UserDetails_Profiles" FromRole="UserDetails" ToRole="Profiles" />
        </EntityType>
        <Association Name="FK_License_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Profile" Multiplicity="1" />
          <End Role="Licenses" Type="GuardianAvionicsPhase2Model.License" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Licenses">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ratings_Licenses">
          <End Role="Licenses" Type="GuardianAvionicsPhase2Model.License" Multiplicity="1" />
          <End Role="Ratings" Type="GuardianAvionicsPhase2Model.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Licenses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ratings">
              <PropertyRef Name="LicenseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MeasurementUnit_Measurement">
          <End Role="Measurement" Type="GuardianAvionicsPhase2Model.Measurement" Multiplicity="1" />
          <End Role="MeasurementUnit" Type="GuardianAvionicsPhase2Model.MeasurementUnit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Measurement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MeasurementUnit">
              <PropertyRef Name="MesurementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MedicalCertificates_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Profile" Multiplicity="1" />
          <End Role="MedicalCertificates" Type="GuardianAvionicsPhase2Model.MedicalCertificate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MedicalCertificates">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Preference_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Profile" Multiplicity="1" />
          <End Role="Preferences" Type="GuardianAvionicsPhase2Model.Preference" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Preferences">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PushNotifications_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Profile" Multiplicity="1" />
          <End Role="PushNotifications" Type="GuardianAvionicsPhase2Model.PushNotification" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PushNotifications">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserDetails_Profiles">
          <End Role="Profiles" Type="GuardianAvionicsPhase2Model.Profile" Multiplicity="1" />
          <End Role="UserDetails" Type="GuardianAvionicsPhase2Model.UserDetail" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Profiles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserDetails">
              <PropertyRef Name="ProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GuardianAvionicsPhase2ModelStoreContainer" CdmEntityContainer="GuardianAvionicsEntities">
          <EntitySetMapping Name="AircraftMasterFiles">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.AircraftMasterFile">
              <MappingFragment StoreEntitySet="AircraftMasterFile">
                <ScalarProperty Name="NNumber" ColumnName="NNumber" />
                <ScalarProperty Name="SERIALNUMBER" ColumnName="SERIALNUMBER" />
                <ScalarProperty Name="MFR_MDL_CODE" ColumnName="MFR_MDL_CODE" />
                <ScalarProperty Name="ManufactureYear" ColumnName="ManufactureYear" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AircraftReferenceFiles">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.AircraftReferenceFile">
              <MappingFragment StoreEntitySet="AircraftReferenceFile">
                <ScalarProperty Name="MFR_MDL_CODE" ColumnName="MFR-MDL-CODE" />
                <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
                <ScalarProperty Name="ModelName" ColumnName="ModelName" />
                <ScalarProperty Name="NumberOfEngine" ColumnName="NumberOfEngine" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Licenses">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.License">
              <MappingFragment StoreEntitySet="Licenses">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
                <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Measurements">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.Measurement">
              <MappingFragment StoreEntitySet="Measurement">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="MeasurementName" ColumnName="MeasurementName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MeasurementUnits">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.MeasurementUnit">
              <MappingFragment StoreEntitySet="MeasurementUnit">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="MeasurementUnitName" ColumnName="MeasurementUnitName" />
                <ScalarProperty Name="MesurementId" ColumnName="MesurementId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicalCertificates">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.MedicalCertificate">
              <MappingFragment StoreEntitySet="MedicalCertificates">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
                <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Preferences">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.Preference">
              <MappingFragment StoreEntitySet="Preferences">
                <ScalarProperty Name="DefaultAirportIdentifier" ColumnName="DefaultAirportIdentifier" />
                <ScalarProperty Name="DistanceUnit" ColumnName="DistanceUnit" />
                <ScalarProperty Name="SpeedUnit" ColumnName="SpeedUnit" />
                <ScalarProperty Name="VerticalSpeedUnit" ColumnName="VerticalSpeedUnit" />
                <ScalarProperty Name="FuelUnit" ColumnName="FuelUnit" />
                <ScalarProperty Name="WeightUnit" ColumnName="WeightUnit" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
                <ScalarProperty Name="DropBoxToken" ColumnName="DropBoxToken" />
                <ScalarProperty Name="DropBoxTokenSecret" ColumnName="DropBoxTokenSecret" />
                <ScalarProperty Name="IsDropboxSync" ColumnName="IsDropboxSync" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profiles">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.Profile">
              <MappingFragment StoreEntitySet="Profiles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="EmailId" ColumnName="EmailId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PushNotifications">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.PushNotification">
              <MappingFragment StoreEntitySet="PushNotifications">
                <ScalarProperty Name="TokenId" ColumnName="TokenId" />
                <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
                <ScalarProperty Name="NumberOfTimeFailed" ColumnName="NumberOfTimeFailed" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="IsValid" ColumnName="IsValid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ratings">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.Rating">
              <MappingFragment StoreEntitySet="Ratings">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LicenseId" ColumnName="LicenseId" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RatingTypes">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.RatingType">
              <MappingFragment StoreEntitySet="RatingTypes">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserDetails">
            <EntityTypeMapping TypeName="GuardianAvionicsPhase2Model.UserDetail">
              <MappingFragment StoreEntitySet="UserDetails">
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
                <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
                <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
                <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>