<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <remove name="GuardianAvionicsEntities"/>
     <!--local-->

    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.2.96;initial catalog=GuardianAvionicsTest;user id=atul;password=atul@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--test server-->
    <add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsTest;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <!--Staging-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionics;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Live server-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionics;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
