﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.1"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <appSettings>
    <add key="ImagePath" value="C:\inetpub\wwwroot\GuardianAvionics\GAImage"/>
    <add key="LogPath" value="C:\Ideavate\GuardianAvionics\GALogs"/>
    <add key="AltLogPath" value="C:\Ideavate"/>
    <add key="ImageServerPath" value="http://10.10.3.7:8082/AllImages/"/>
    <add key="DropboxExcelSheetPath" value="C:\Ideavate\GuardianAvionics\GADropbox"/>
    <add key="DropboxConsumerKey" value="7b2ny3p7ha3qdmu"/>
    <add key="DropboxConsumerSecret" value="86sxvasnz9rb4qy"/>
    <add key="DropboxAuthenticationTime" value="30"/>
    <add key="EmailIdForSendingEmail" value="Communications@guardianavionics.com"/>
    <add key="EmailPasswordForSendingEmail" value="Coguardian1!"/>
    <add key="Host" value="smtp.office365.com"/>
    <add key="Port" value="587"/>
    <add key="EmailTo" value="atul.agrawal@ideavate.com"/>
    <add key="EnableSSL" value="true"/>
    <!--key for document-->
    <add key="DocumentPath" value="E:\Project\GuardianAvionics\IISNewGuardianThemeUpdate\Documents"/>
    <add key="DocumentServerPath" value="http://10.10.3.7:8082/Documents"/>
    <add key="ServerUrl" value="http://10.10.3.7:8068"/>
    <add key="ServerUrlToResetPassword" value="http://10.10.3.7:8082"/>
    <!--<add key="MapFile" value="http://test.guardianavionicsdata.com:9002/MapFiles/" />-->
    <add key="MapFile" value="http://10.10.3.7:8001/"/>
    <!--<add key="ServerUrl" value="http://test.guardianavionicsdata.com:9002" />-->
    <add key="MvcMailer.BaseURL" value=""/>
    <add key="DepricateCurrentVersion" value="False"/>
    <!--<add key="DataFilePath" value="C:\\Ideavate\\" />-->
    <add key="DataFilePath" value="E:\\Guardian Avionics\\Publish\\Service\\ParseDataFileService\\DataFiles\\"/>
    <add key="EngineConfigXMLFilePath" value="C:\inetpub\wwwroot\GuardianAvionics\EngineConfigXML"/>
    <!--<add key="CertificatePath" value="C:\inetpub\wwwroot\GuardianAvionics\Certificates.p12" />-->
    <add key="CertificatePath" value="E:\MyProjects\Guardian\certificate\Certificates.p12"/>
    <!--<add key="IPhonePNServerUrl" value="gateway.push.apple.com"/>-->
    <add key="IPhonePNServerUrl" value="gateway.sandbox.push.apple.com"/>
    <!--<add key="CertificatePath" value="C:\inetpub\wwwroot\GuardianAvionics\Certificates.p12" />-->
    <add key="IsPushNotificationForDistributionCertificate" value="true"/>
    <add key="AudioFilePath" value="E:\Project\GuardianAvionics\IISNewGuardianThemeUpdate\AudiaFiles\"/>
    <add key="IsLoggerEnabled" value="false"/>
    <!--<add key="DataBaseConnection" value="data source=54.193.6.21;initial catalog=GuardianAvionicsPhase2;user id=sa;password=Airborne123;" />-->
    <!--<add key="DataBaseConnection" value="data source=10.10.3.7\SQL2012RTM;initial catalog=GuardianAvionicsPhase2;user id=sa;password=ideavate@123" />-->
    <add key="DataBaseConnection" value="data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsTest;user id=sa;password=Airborne123;"/>
    <add key="ErrorLogConnection" value="data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=ErrorDB;user id=sa;password=Airborne123;"/>
    <add key="SqliteFilePath" value="Data Source=C:\inetpub\wwwroot\GuardianAvionics\MapFiles\UnZipFiles\"/>
    <add key="PlateFilePath" value="C:\inetpub\wwwroot\GuardianAvionics\Plates\"/>
    <add key="SqliteFilePathForPlates" value="Data Source=C:\inetpub\wwwroot\GuardianAvionics\Plates\UnZipFiles\"/>
    <add key="AircraftLogFilePath" value="C:\inetpub\wwwroot\GuardianAvionics\AircraftLogs\"/>
    <add key="EmailTemplatePath" value="C:\inetpub\wwwroot\GuardianAvionics\EmailTemplate\"/>
    <add key="IsNewVersionAvailable" value="false"/>
    <add key="KmlFilePath" value="D:\Projects\Guardian\KmlFiles"/>
    <add key="s3BuckeyURL" value="https://s3-us-west-2.amazonaws.com/guardianavionics/GuardianTest/"/>
    <add key="BucketIPassVideo" value="IPassenger/Video/"/>
    <add key="BucketIPassImage" value="IPassenger/Image/"/>
    <add key="BucketIPassPDF" value="IPassenger/PDF/"/>
    <add key="S3Bucket" value="guardianavionics"/>
    <add key="S3BucketEnv" value="GuardianTest/"/>
    <add key="s3BucketImages" value="Images/"/>
    <add key="BucketMapFilePath" value="MapFiles/"/>
    <add key="BucketAudioFilePath" value="AudioFiles/"/>
    <add key="BucketPlatePNGAndTxtFolder" value="Plates/UnZipFiles"/>
    <add key="BucketPlateJsonFolder" value="Plates/JsonFiles"/>
    <add key="BucketPlatePNGForAllState" value="Plates/PlatePNGForAllState"/>
    <add key="BucketKmlFile" value="KmlFiles/"/>
    <add key="AmazonAccessKey" value="AKIAJYG45A5VCPTQDWJA"/>
    <add key="AmazonSecretKey" value="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"/>
    <add key="InappEmailTemplatePath" value="D:\Projects\Guardian\Publish\DropBoxService\Content\InappEmailTemplate.html"/>
    <add key="BucketHardwareFirmwareFilePath" value="HardwareFirmwareFiles/"/>
    <!--Paypal Sandbox Settings-->
    <!--<add key="FreeSubscriptionFrequency" value="Minutes" /> -->
    <!--Months-->
    <!--
    <add key="FreeSubscriptionFrequencyInterval" value="6" />
    <add key="PaypalMode" value="sandbox" />
    
     <add key="apiUsername" value="dhawal.dawar_api1.ideavate.com"/>
    <add key="apiPassword" value="KQV5MRX4SBW9RECU"/>
    <add key="apiSignature" value="AFcWxV21C7fd0v3bYYYRCpSSRl31AIFigmEeJUSjPmXdBGU5N9Efgb7g"/>-->
    <add key="InAppURL" value="https://sandbox.itunes.apple.com/verifyReceipt"/>
    <!--Paypal Live Settings-->
    <add key="FreeSubscriptionFrequency" value="Months"/>
    <add key="FreeSubscriptionFrequencyInterval" value="6"/>
    <add key="PaypalMode" value="live"/>
    <!--<add key="InAppURL" value="https://buy.itunes.apple.com/verifyReceipt" />-->
    <add key="apiUsername" value="support_api1.guardianavionics.com"/>
    <add key="apiPassword" value="L9HZEX85Y2PEP2KY"/>
    <add key="apiSignature" value="A1JK6EfIpc61GlobBJF5azp2bJRsAjyywKv8F7aICK2BUuDuSgK7cBEN"/>
    <add key="IsSubscriptionEnable" value="True"/>
    <add key="ServerName" value="Test"/>
    <!--twilo 2 step authentication key-->
    <add key="TwiloAccountSid" value="ACdd5c1c1a629ea8a16b8d4b43631d800a"/>
    <add key="TwiloAuthToken" value="4845e6760accd7789ad3d013373dba17"/>
    <add key="TwiloFromuserNumber" value="+12029310982"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="GuardianAvionics.GuardianService" closeTimeout="00:01:30" openTimeout="00:01:30" receiveTimeout="00:20:00" sendTimeout="00:01:30" maxBufferPoolSize="52428800" maxBufferSize="65536000" maxReceivedMessageSize="2147483647" transferMode="StreamedRequest">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding closeTimeout="00:01:30" openTimeout="00:01:30" receiveTimeout="00:20:00" sendTimeout="00:01:30" maxBufferPoolSize="52428800" maxReceivedMessageSize="65536000">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </wsHttpBinding>
      <webHttpBinding>
        <binding closeTimeout="00:01:30" openTimeout="00:01:30" receiveTimeout="00:20:00" sendTimeout="00:01:30" maxBufferSize="65536000" maxBufferPoolSize="52428800" maxReceivedMessageSize="2147483647" transferMode="Streamed">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None"/>
        </binding>
      </webHttpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="UniqueServiceBehavior" name="GuardianAvionics.GuardianService">
        <!--here comes the name of svc file-->
        <!--these two are service endpoints which have contract as the interface for above .svc file-->
        <endpoint address="soap" binding="wsHttpBinding" contract="GuardianAvionics.IGuardianService"/>
        <endpoint address="rest" binding="webHttpBinding" contract="GuardianAvionics.IGuardianService" behaviorConfiguration="webHttp"/>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="webHttp">
          <dataContractSerializer maxItemsInObjectGraph="2147483646"/>
          <webHttp helpEnabled="true"/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="UniqueServiceBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483646"/>
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true" httpHelpPageEnabled="true"/>
          <!--edited on 31/3/14  httpHelpPageEnabled="true"-->
          <serviceThrottling maxConcurrentCalls="512" maxConcurrentSessions="3200" maxConcurrentInstances="3712"/>
        </behavior>
        <behavior name="">
          <dataContractSerializer maxItemsInObjectGraph="2147483646"/>
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="0" aspNetCompatibilityEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <!--<handlers>
      <add name="ZipHandler" path="*.zip" verb="*" type="DownloadHandler.ZipHandler" resourceType="Unspecified" preCondition="integratedMode" />
    </handlers>-->
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <remove name="GuardianAvionicsEntities"/>
    <!--local-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.2.96;initial catalog=GuardianAvionicsTest;user id=atul;password=atul@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.3.7\SQL2012RTM;initial catalog=GuardianAvionicsPhase2;user id=sa;password=ideavate@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--test server-->
    <add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsTest;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <!--Staging server-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionicsStaging;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Live server-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=54.193.6.21;initial catalog=GuardianAvionics;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GuardianAvionicsEntities" connectionString="metadata=res://*/GuardianAvionicsModel.csdl|res://*/GuardianAvionicsModel.ssdl|res://*/GuardianAvionicsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=guardiandb.c7avok1v5ipt.us-west-2.rds.amazonaws.com,1433;initial catalog=GuardianAvionics;user id=sa;password=Airborne123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.1.0" newVersion="2.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SharpKml" publicKeyToken="9bb853c026a5c0ac" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.1.0" newVersion="2.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.2.28.0" newVersion="2.2.28.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.0.79.0" newVersion="1.0.79.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <mailSettings>
      <!-- Method#1: Configure smtp server credentials -->
      <smtp from="techsupport@guardianavionicsdata.com" deliveryMethod="Network">
        <network enableSsl="true" host="relay-hosting.secureserver.net" port="25" userName="techsupport@guardianavionicsdata.com" password="guardian@air2015"/>
      </smtp>
      <!-- Method#2: Dump emails to a local directory -->
      <!--
      <smtp from="some-email@gmail.com" deliveryMethod="SpecifiedPickupDirectory">
        <network host="localhost" />
        <specifiedPickupDirectory pickupDirectoryLocation="c:\temp\"/>
      </smtp>
      -->
    </mailSettings>
  </system.net>
</configuration>