﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuardianPushNotificationService", "GuardianPushNotificationService\GuardianPushNotificationService.csproj", "{78115037-EFF2-44C3-AB10-4E8DA49C8D1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL AL", "BL AL\BL AL.csproj", "{A0D7961B-3965-4236-A9AB-BFA8AE09FC20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{D44D2E4D-D496-4C4D-A0D3-8E15C3F0E31E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplicationTest", "MvcApplicationTest\MvcApplicationTest.csproj", "{11BFB963-05FA-4DD6-90F9-A64EFB0F1D4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78115037-EFF2-44C3-AB10-4E8DA49C8D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78115037-EFF2-44C3-AB10-4E8DA49C8D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78115037-EFF2-44C3-AB10-4E8DA49C8D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78115037-EFF2-44C3-AB10-4E8DA49C8D1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D7961B-3965-4236-A9AB-BFA8AE09FC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D7961B-3965-4236-A9AB-BFA8AE09FC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D7961B-3965-4236-A9AB-BFA8AE09FC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D7961B-3965-4236-A9AB-BFA8AE09FC20}.Release|Any CPU.Build.0 = Release|Any CPU
		{D44D2E4D-D496-4C4D-A0D3-8E15C3F0E31E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D44D2E4D-D496-4C4D-A0D3-8E15C3F0E31E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D44D2E4D-D496-4C4D-A0D3-8E15C3F0E31E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D44D2E4D-D496-4C4D-A0D3-8E15C3F0E31E}.Release|Any CPU.Build.0 = Release|Any CPU
		{11BFB963-05FA-4DD6-90F9-A64EFB0F1D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11BFB963-05FA-4DD6-90F9-A64EFB0F1D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11BFB963-05FA-4DD6-90F9-A64EFB0F1D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11BFB963-05FA-4DD6-90F9-A64EFB0F1D4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
