<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->
    <target xsi:type="File"
				name="file"
				fileName="D:/Projects/Guardian/Logs/ParseDataFile/${date:format=MM-dd-yyyy}.txt"
				layout="${newline}${longdate}|${level:uppercase=true}|${logger}|${newline} ${message}"
				concurrentWrites="true"
  			    keepFileOpen="false"
				encoding="iso-8859-2"/>
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Trace" writeTo="file" />
  </rules>
</nlog>