﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net40" requireReinstallation="true" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="NLog" version="3.2.0.0" targetFramework="net40" requireReinstallation="true" />
  <package id="NLog.Config" version="3.2.0.0" targetFramework="net40" />
  <package id="NLog.Schema" version="3.2.0.0" targetFramework="net40" />
</packages>